\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}C\IeC {\'a}lculo, V.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heading on level 2 (subsection)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Heading on level 3 (subsubsection)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level 4 (paragraph)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lists}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example of list (3*itemize)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of list (enumerate)}{2}}
