\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pré-calculo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avalie se as expressões sem calculadora}{1}}
\@writefile{toc}{\contentsline {paragraph}{a.}{1}}
\@writefile{toc}{\contentsline {paragraph}{b.}{1}}
\@writefile{toc}{\contentsline {paragraph}{c.}{1}}
\@writefile{toc}{\contentsline {paragraph}{d.}{1}}
\@writefile{toc}{\contentsline {paragraph}{e.}{1}}
\@writefile{toc}{\contentsline {paragraph}{f.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simplifique as expressões, escrevendo-as sem expoentes negativos}{2}}
\@writefile{toc}{\contentsline {paragraph}{a.}{2}}
\@writefile{toc}{\contentsline {paragraph}{b.}{2}}
\@writefile{toc}{\contentsline {paragraph}{c.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expanda e simplifique}{2}}
\@writefile{toc}{\contentsline {paragraph}{a.}{2}}
\@writefile{toc}{\contentsline {paragraph}{b.}{2}}
\@writefile{toc}{\contentsline {paragraph}{c.}{2}}
\@writefile{toc}{\contentsline {paragraph}{d.}{2}}
\@writefile{toc}{\contentsline {paragraph}{e.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fatore cada expressão}{3}}
\@writefile{toc}{\contentsline {paragraph}{a.}{3}}
